@media (min-width: 1800px) {
  .profile {
    width: 18%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .profile {
    width: 40%;
  }
}
@media (max-width: 965px) {
  html {
    font-size: 58%;
  }

  .profile {
    width: 42%;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 58%;
  }

  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-items {
    flex-direction: column;
  }

  .btn-mobile-nav {
    display: block;
    padding: 0 2rem;
    z-index: 1000;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav.fa-xmark {
    display: block;
  }
  .nav-open .icon-mobile-nav.fa-bars {
    display: none;
  }
  /* /////////////////////////////// */
  .nav-links {
    flex-direction: column;
    gap: 4.6rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-item {
    font-size: 3.2rem;
  }

  .profile {
    width: 48%;
  }

  .about {
    margin-top: 8rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 56.25%;
  }

  .profile {
    width: 55%;
  }

  #section-project .container.grid.grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .intro-paragraph {
    font-size: 2.8rem;
  }
}

@media (max-width: 630px) {
  .navigation {
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .profile {
    width: 67%;
  }

  .portfolio-box {
    height: 38rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .navigation {
    height: 0;
    padding-top: 18rem;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .icon {
    display: none;
  }

  .profile {
    width: 80%;
  }

  .about {
    margin-top: 12rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  #section-project .container.grid.grid--3-cols {
    grid-template-columns: 1fr;
  }

  .portfolio-text {
    padding: 1.4rem;
  }

  .portfolio-box {
    height: 36rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 48.5%;
  }

  .profile {
    width: 100%;
  }

  .about {
    padding-top: 12rem;
  }

  .icon {
    display: none;
  }

  .navigation {
    height: 0;
    padding-top: 18rem;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .nav-items {
    flex-direction: column;
  }

  .profile {
    width: 65%;
  }

  #section-project .container.grid.grid--3-cols {
    grid-template-columns: 1fr;
  }
}

@media (max-height: 430px) {
  .profile {
    width: 20%;
  }

  .intro-paragraph {
    font-size: 2.2rem;
  }

  .about {
    margin-top: 0;
  }

  .py-60 {
    padding: 0;
  }
}
